*.class
*.jar
build/
.settings/
docs/
intellij/
docs/api/
releases/.zip
\.orig\..$
\.orig$
\.chg\..$
\.rej$
\.conflict\~$
target/
.idea/
*.iml
*.classpath
*.orig
*.log
*.project
bin/
site/
dependency-reduced-pom.xml
